a). time taken for the protocol to converge= 35 Seconds
	
	b).
	Vertex H1 distance from other nodes
	H1 0 H1
	H2 10 R1
	R1 2 R1
	R2 12 R1
	R3 3 R1
	R4 8 R1


	Vertex H2 distance from other nodes
	H1 -1 null
	H2 0 H2
	R1 -1 null
	R2 -1 null
	R3 -1 null
	R4 -1 null


	Vertex R1 distance from other nodes
	H1 -1 null
	H2 8 R2
	R1 0 R1
	R2 10 R2
	R3 1 R3
	R4 6 R2


	Vertex R2 distance from other nodes
	H1 -1 null
	H2 -2 R4
	R1 -1 null
	R2 0 R2
	R3 -1 null
	R4 -4 R4


	Vertex R3 distance from other nodes
	H1 -1 null
	H2 7 R4
	R1 -1 null
	R2 -1 null
	R3 0 R3
	R4 5 R4


	Vertex R4 distance from other nodes
	H1 -1 null
	H2 2 H2
	R1 -1 null
	R2 -1 null
	R3 -1 null
	R4 0 R4